CREATE TABLE [dbo].[GOOD](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [varchar](100) NOT NULL,
	[PRNAME] [varchar](100) NOT NULL,
	[EDIZM] [varchar](10) NOT NULL,
	[PRODUCER] [int] NOT NULL,
	[NMN] [int] NULL,
	[GOOD] [int] NULL,
	[GROUPS] [int] NOT NULL,
	[GROUPS_CH] [int] NOT NULL,
	[GRKOL] [int] NOT NULL,
	[MANDATORY] [int] NULL,
	[BARCODE] [varchar](200) NULL,
	[MX] [varchar](6) NOT NULL,
	[REC] [bit] NOT NULL,
	[STATE] [int] NOT NULL,
	[DATACHANGE] [datetime] NOT NULL,
	[ANATACIA] [ntext] NOT NULL,
	[SUM_GOOD] [int] NULL,
	[FOM_GOOD] [int] NULL,
	[TRADENAME] [varchar](52) NOT NULL,
	[DOSAGE] [varchar](30) NOT NULL,
	[FORM] [varchar](6) NOT NULL,
	[REFERENCE] [int] NULL,
	[ART] [int] NOT NULL,
	[SENDSPR] [bit] NOT NULL,
	[FOM_SUMMARY_GROUPS] [int] NULL,
	[MED] [bit] NOT NULL,
	[CLASSCODE] [varchar](100) NULL,
	[ATXID] [int] NULL,
	[MNNFR] [int] NULL,
	[Label] [bit] NOT NULL,
	[UnitCode] [varchar](30) NULL,
	[WHTYPE] [int] NOT NULL,
	[TESTDATE] [datetime] NULL,
	[CLASSCODEOLD] [varchar](30) NULL,
 CONSTRAINT [GOOD_pk] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[GOOD] ON 

INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313900, N'Bread Sourdough', N'Some Manufacturer', N'', 55546, 115, NULL, 1, 1, 30, NULL, N'40462219960', N'', 0, 3, CAST(N'2023-02-009:01:07.057' AS DateTime), N'', NULL, 9205, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004467001005001', 8307, 1000115, 1, N'1124501', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313901, N'Bread Whole Wheat', N'Some Manufacturer', N'', 55544, 2768, NULL, 1, 1, 30, NULL, N'46098450098', N'', 0, 3, CAST(N'2023-009T09:01:07.057' AS DateTime), N'', NULL, 2918, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004283014001002', 4297, 1002768, 0, N'1118132', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313902, N'Bread White', N'Some Manufacturer', N'', 55548, 651, NULL, 1, 1, 50, NULL, N'48200177109', N'', 0, 3, CAST(N'2023-02-07T124:04.887' AS DateTime), N'', NULL, 4440, N'', N'', N'', NULL, 0, 1, NULL, 0, NULL, 8379, 1000651, 0, NULL, 1, NULL, N'03004422002000000')
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313903, N'Bread Rye', N'Some Manufacturer', N'', 55549, 1568, NULL, 1, 227, 60, NULL, N'35829100054', N'', 0, 3, CAST(N'2023-02-09T001:07.057' AS DateTime), N'', NULL, 10100, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004513002001002', 9042, 1001568, 0, N'1160419', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313904, N'Bread Multigrain', N'Some Manufacturer', N'', 55550, 1213, NULL, 1, 228, 100, NULL, N'83430103958', N'', 0, 3, CAST(N'20232-09T09:01:07.057' AS DateTime), N'', NULL, 10165, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004605002001001', 12148, 1001213, 0, N'1144831', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313905, N'Bread Ciabatta', N'Some Manufacturer', N'', 55551, 215, NULL, 1, 221, 25, NULL, N'59970352311', N'', 0, 3, CAST(N'2023-02-T09:01:07.057' AS DateTime), N'', NULL, 3226, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004999018001001', 1085, 4000215, 1, N'1145758', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313906, N'Bread Baguette', N'Some Manufacturer', N'', 55552, 3685, NULL, 40, 185, 1, NULL, N'38389549794', N'', 0, 3, CAST(N'2023-029T09:01:07.057' AS DateTime), N'', NULL, 10070, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004066003007001', 591, 6003685, 1, N'1144963', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313907, N'Bread Pumpernickel', N'Some Manufacturer', N'', 55552, 3121, NULL, 40, 185, 1, NULL, N'38989605001', N'', 0, 3, CAST(N'20202-09T09:01:07.057' AS DateTime), N'', NULL, 5259, N'', N'', N'', NULL, 0, 1, NULL, 0, N'02936001013000000', 582, 6003121, 0, N'1462212', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313908, N'Milk 3.5%', N'Some Manufacturer', N'', 55553, 79, NULL, 40, 185, 1, NULL, N'46070066700', N'', 0, 3, CAST(N'2023-02-09T09::07.057' AS DateTime), N'', NULL, 2231, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004999188001001', 1159, 6000079, 1, N'1146803', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313909, N'Milk 2.5%', N'Some Manufacturer', N'', 55554, 4554, NULL, 1, 213, 1, NULL, N'84330420099', N'', 0, 3, CAST(N'2023-02-09T091:07.057' AS DateTime), N'', NULL, 3074, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004499022001001', 8615, 5004554, 0, N'1145269', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313910, N'Eggs Grade A', N'Some Manufacturer', N'', 55555, 1820, NULL, 1, 228, 1, NULL, N'46500570109', N'', 0, 3, CAST(N'2023-02-099:01:07.057' AS DateTime), N'', NULL, 17680, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004093001066002', 717, 5001820, 0, N'1175945', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313911, N'Eggs Grade AA', N'Some Manufacturer', N'', 55556, 3685, NULL, 40, 185, 130, NULL, N'36202748139', N'', 0, 3, CAST(N'2023-009T09:01:07.057' AS DateTime), N'', NULL, 6924, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004066004025012', 588, 1003685, 0, N'1146307', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313912, N'Cheese Cheddar', N'Some Manufacturer', N'', 55553, 79, NULL, 40, 185, 20, NULL, N'46070670068', N'', 0, 3, CAST(N'2023-02-T09:01:07.057' AS DateTime), N'', NULL, 2232, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004999188001003', 587, 1000079, 1, N'1134261', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313913, N'Cheese Gouda', N'Some Manufacturer', N'', 55556, 2459, NULL, 40, 185, 60, NULL, N'36290127063', N'', 0, 3, CAST(N'2023-02-T09:01:07.057' AS DateTime), N'', NULL, 3016, N'', N'', N'', NULL, 0, 1, NULL, 0, N'02936001013000000', 587, 1002459, 0, N'1462212', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313914, N'Cheese Swiss', N'Some Manufacturer', N'', 55556, 3685, NULL, 40, 185, 60, NULL, N'36290101063', N'', 0, 3, CAST(N'2023-02-T09:01:07.057' AS DateTime), N'', NULL, 3027, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004066004025016', 585, 1003685, 0, N'1146306', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313915, N'Cheese Brie', N'Some Manufacturer', N'', 55556, 3685, NULL, 40, 185, 60, NULL, N'36290090060', N'', 0, 3, CAST(N'2023-02-009:01:07.057' AS DateTime), N'', NULL, 6932, N'', N'', N'', NULL, 0, 1, NULL, 0, N'02936001013000000', 588, 1003685, 0, N'1462212', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313916, N'Cheese Feta', N'Some Manufacturer', N'', 55555, 1820, NULL, 1, 228, 1, NULL, N'46500574116', N'', 0, 7, CAST(N'2023-02-09T:01:07.057' AS DateTime), N'', NULL, 17679, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004093001066003', 717, 5001820, 0, N'1175946', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313917, N'Cheese Parmesan', N'Some Manufacturer', N'', 55556, 3685, NULL, 40, 185, 100, NULL, N'39002774107', N'', 0, 3, CAST(N'20232-09T09:01:07.057' AS DateTime), N'', NULL, 3025, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004066004025009', 584, 1003685, 0, N'1162837', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313918, N'Cheese Blue Cheese', N'Some Manufacturer', N'', 55556, 3101, NULL, 40, 185, 60, NULL, N'29002725062', N'', 0, 3, CAST(N'20-02-09T09:01:07.057' AS DateTime), N'', NULL, 3021, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004066004025006', 587, 1003101, 0, N'1162834', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313919, N'Cheese Camembert', N'Some Manufacturer', N'', 55557, 668, NULL, 40, 185, 100, NULL, N'46808008050', N'', 0, 3, CAST(N'20232-09T09:01:07.057' AS DateTime), N'', NULL, 3978, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004084011002001', 588, 1000668, 0, N'1146344', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313920, N'Cheese Mozzarella', N'Some Manufacturer', N'', 55556, 1890, NULL, 40, 185, 30, NULL, N'39004135302', N'', 0, 3, CAST(N'20202-09T09:01:07.057' AS DateTime), N'', NULL, 6929, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004067004001001', 589, 1001890, 0, N'1162845', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313921, N'Cheese Provolone', N'Some Manufacturer', N'', 55556, 1890, NULL, 40, 185, 60, NULL, N'36004135609', N'', 0, 3, CAST(N'20232-09T09:01:07.057' AS DateTime), N'', NULL, 6928, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004067004001002', 589, 1001890, 0, N'1162846', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313922, N'Cheese Pepper Jack', N'Some Manufacturer', N'', 55556, 3685, NULL, 40, 185, 60, NULL, N'29002762067', N'', 0, 3, CAST(N'20-02-09T09:01:07.057' AS DateTime), N'', NULL, 6927, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004066004025004', 589, 1003685, 0, N'1162836', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313923, N'Cheese Colby', N'Some Manufacturer', N'', 55556, 2185, NULL, 40, 185, 60, NULL, N'36290015068', N'', 0, 3, CAST(N'2023-02-T09:01:07.057' AS DateTime), N'', NULL, 6930, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004195013001001', 2726, 1002185, 0, N'1126871', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313924, N'Greek Yogurt', N'Some Manufacturer', N'', 55556, 3685, NULL, 40, 185, 60, NULL, N'36290095065', N'', 0, 3, CAST(N'2023-02-T09:01:07.057' AS DateTime), N'', NULL, 6938, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004066004004006', 588, 1003685, 0, N'1146297', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313925, N'Regular Yogurt', N'Some Manufacturer', N'', 55558, 870, NULL, 40, 185, 1, NULL, N'59075233522', N'', 0, 3, CAST(N'2023-02-T09:01:07.057' AS DateTime), N'', NULL, 2159, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004070003001001', 602, 6000870, 1, N'1144975', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313926, N'Low-Fat Yogurt', N'Some Manufacturer', N'', 55558, 232, NULL, 40, 185, 1, NULL, N'59075261303', N'', 0, 3, CAST(N'2023-02-T09:01:07.057' AS DateTime), N'', NULL, 11232, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004077001008001', 619, 6000232, 1, N'1144981', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313927, N'Non-Fat Yogurt', N'Some Manufacturer', N'', 55558, 232, NULL, 40, 185, 1, NULL, N'59075261310', N'', 0, 3, CAST(N'2023-02-T09:01:07.057' AS DateTime), N'', NULL, 11233, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004077001008002', 619, 6000232, 0, N'1162788', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313928, N'Vanilla Yogurt', N'Some Manufacturer', N'', 55559, 3685, NULL, 40, 185, 30, NULL, N'86088133030', N'', 0, 3, CAST(N'2023-009T09:01:07.057' AS DateTime), N'', NULL, 9900, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004066003010001', NULL, 1003685, 0, N'1146294', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313929, N'Strawberry Yogurt', N'Some Manufacturer', N'', 55560, 3121, NULL, 40, 185, 20, NULL, N'61042153613', N'', 0, 3, CAST(N'20202-09T09:01:07.057' AS DateTime), N'', NULL, 12184, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004066008001001', 584, 1003121, 1, N'1125596', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313930, N'Blueberry Yogurt', N'Some Manufacturer', N'', 55561, 314, NULL, 1, 213, 30, NULL, N'48232219708', N'', 0, 3, CAST(N'2023-009T09:01:07.057' AS DateTime), N'', NULL, 9764, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004464004007001', 610, 1000314, 0, N'1166136', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313931, N'Raspberry Yogurt', N'Some Manufacturer', N'', 55562, 2421, NULL, 1, 213, 60, NULL, N'62207010062', N'', 0, 3, CAST(N'2023--07T12:24:04.887' AS DateTime), N'', NULL, 4968, N'', N'', N'', NULL, 0, 1, NULL, 0, NULL, 8618, 1002421, 0, NULL, 1, NULL, N'03004499003000000')
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313932, N'Mixed Berry Yogurt', N'Some Manufacturer', N'', 55563, 702, NULL, 40, 185, 60, NULL, N'40674003195', N'', 0, 3, CAST(N'20202-09T09:01:07.057' AS DateTime), N'', NULL, 5008, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004900016001002', 583, 1000702, 1, N'1144841', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313933, N'Mango Yogurt', N'Some Manufacturer', N'', 56651, 1359, NULL, 40, 185, 20, NULL, N'62210464619', N'', 0, 3, CAST(N'2023-02-T09:01:07.057' AS DateTime), N'', NULL, 10303, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004195002006001', 2726, 1001359, 1, N'1160435', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313934, N'Breakfast cereal', N'Some Manufacturer', N'', 55546, 706, NULL, 40, 185, 60, NULL, N'40422415891', N'', 0, 3, CAST(N'2023--07T12:24:04.887' AS DateTime), N'', NULL, 4907, N'', N'', N'', NULL, 0, 1, NULL, 0, NULL, 589, 1000706, 0, NULL, 1, NULL, N'03004112005000000')
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313935, N'Oatmeal', N'Some Manufacturer', N'', 55565, 377, NULL, 40, 185, 30, NULL, N'89060020887', N'', 0, 3, CAST(N'2023-02-09T09::07.057' AS DateTime), N'', NULL, 3054, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004079007001001', 628, 1000377, 0, N'1146330', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313936, N'Pancake mix', N'Some Manufacturer', N'', 55566, 4417, NULL, 3, 3, 1, NULL, N'29900100727', N'', 0, 3, CAST(N'2023-02-09T112:05.350' AS DateTime), N'', NULL, 2171, N'', N'', N'', NULL, 0, 1, NULL, 0, N'02106999028000000', 641, NULL, 0, N'1490779', 1, CAST(N'2023-02-09T09:26:09.463' AS DateTime), N'02106001002000000')
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313937, N'Maple Syrup', N'Some Manufacturer', N'', 55566, 4417, NULL, 40, 185, 1, NULL, N'29900090703', N'', 0, 3, CAST(N'2023-02-072:24:04.887' AS DateTime), N'', NULL, 5123, N'', N'', N'', NULL, 0, 1, NULL, 0, NULL, 641, 6004417, 0, NULL, 1, NULL, N'02106001002000000')
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313938, N'Chocolate Syrup', N'Some Manufacturer', N'', 55567, 2422, NULL, 1, 213, 60, NULL, N'00712045118', N'', 0, 3, CAST(N'2023-009T09:01:07.057' AS DateTime), N'', NULL, 11043, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004499048001001', 8615, 1002422, 0, N'1125219', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313939, N'Caramel Syrup', N'Some Manufacturer', N'', 55568, 1475, NULL, 1, 1, 60, NULL, N'47809690473', N'', 0, 3, CAST(N'2023-02-099:01:07.057' AS DateTime), N'', NULL, 11596, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004436108001004', 7254, 1001475, 0, N'1078959', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313940, N'Vanilla Syrup', N'Some Manufacturer', N'', 56651, 2629, NULL, 40, 185, 12, NULL, N'61032140500', N'', 0, 3, CAST(N'2023-029T11:12:05.350' AS DateTime), N'', NULL, 10110, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004067013001001', 589, NULL, 1, N'1160431', 1, CAST(N'2023-02-09T09:26:09.463' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313941, N'Hazelnut Syrup', N'Some Manufacturer', N'', 55562, 3268, NULL, 40, 185, 30, NULL, N'00502100082', N'', 0, 3, CAST(N'2023-009T09:01:07.057' AS DateTime), N'', NULL, 3825, N'', N'', N'', NULL, 0, 1, NULL, 0, N'02936001013000000', 587, 1003268, 0, N'1462212', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313942, N'Almond Syrup', N'Some Manufacturer', N'', 55569, 2422, NULL, 1, 213, 60, NULL, N'47816241289', N'', 0, 3, CAST(N'2023-02-012:24:04.887' AS DateTime), N'', NULL, 9845, N'', N'', N'', NULL, 0, 1, NULL, 0, NULL, 8621, 1002422, 0, NULL, 1, NULL, N'03004499003000000')
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313943, N'Raspberry Syrup', N'Some Manufacturer', N'', 56651, 3090, NULL, 40, 185, 60, NULL, N'38003313209', N'', 0, 3, CAST(N'2023--09T09:01:07.057' AS DateTime), N'', NULL, 11478, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004066009001001', 583, 1003090, 0, N'1079531', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313944, N'Strawberry Syrup', N'Some Manufacturer', N'', 55570, NULL, NULL, 40, 185, 20, NULL, N'70118192445', N'', 0, 3, CAST(N'20232-07T12:24:03.177' AS DateTime), N'', NULL, NULL, N'', N'', N'', NULL, 0, 1, NULL, 0, NULL, NULL, NULL, 0, NULL, 1, NULL, NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313945, N'Blueberry Syrup', N'Some Manufacturer', N'', 55552, 3685, NULL, 40, 185, 40, NULL, N'38989555405', N'', 0, 7, CAST(N'2023--09T09:01:07.057' AS DateTime), N'', NULL, 3451, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004066003011001', 587, 1003685, 1, N'1144964', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313946, N'Apple Syrup', N'Some Manufacturer', N'', 56651, 3094, NULL, 40, 185, 30, NULL, N'38000813174', N'', 0, 3, CAST(N'2023-02-009:01:07.057' AS DateTime), N'', NULL, 10564, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004067005001001', 583, 1003094, 1, N'1125598', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313947, N'Honey Syrup', N'Some Manufacturer', N'', 55571, 940, NULL, 40, 185, 20, NULL, N'90087326483', N'', 0, 3, CAST(N'2023-02-099:01:07.057' AS DateTime), N'', NULL, 55314, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004900027001001', 583, 1000940, 0, N'1144842', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313948, N'Peanut butter', N'Some Manufacturer', N'', 55562, 2588, NULL, 40, 185, 1, NULL, N'56036000197', N'', 0, 7, CAST(N'2023-02-T09:01:07.057' AS DateTime), N'', NULL, 54679, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004068007001001', 591, 6002588, 0, N'1144890', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313949, N'Grape Jelly', N'Some Manufacturer', N'', 55553, 674, NULL, 40, 185, 1, NULL, N'46070066518', N'', 0, 3, CAST(N'2023-02-09T:01:07.057' AS DateTime), N'', NULL, 2949, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004999297001001', NULL, 6000674, 1, N'1146811', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313950, N'Strawberry Jelly', N'Some Manufacturer', N'', 56651, 1288, NULL, 1, 213, 30, NULL, N'50233013005', N'', 0, 3, CAST(N'2023--09T09:01:07.057' AS DateTime), N'', NULL, 2868, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004491025004001', 8503, 1001288, 1, N'1160437', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313951, N'Raspberry Jelly', N'Some Manufacturer', N'', 55553, 1277, NULL, 1, 213, 20, NULL, N'46006670082', N'', 0, 3, CAST(N'2023-009T09:01:07.057' AS DateTime), N'', NULL, 9451, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004499025001001', 8615, 1001277, 1, N'1124943', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313952, N'Blueberry Jelly', N'Some Manufacturer', N'', 55573, 4166, NULL, 1, 228, 1, NULL, N'84369300128', N'', 0, 3, CAST(N'2023-029T09:01:07.057' AS DateTime), N'', NULL, 10909, N'', N'', N'', NULL, 0, 0, NULL, 0, N'03004900005001001', 583, 7004166, 0, N'1160585', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313953, N'Blackberry Jelly', N'Some Manufacturer', N'', 55560, 1450, NULL, 1, 213, 30, NULL, N'38089813044', N'', 0, 3, CAST(N'2023--09T09:01:07.057' AS DateTime), N'', NULL, 3037, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004502002002003', 8650, 1001450, 0, N'1125221', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313954, N'Apricot Jelly', N'Some Manufacturer', N'', 55574, 2351, NULL, 1, 213, 30, NULL, N'47801161836', N'', 0, 3, CAST(N'2023-02-T09:01:07.057' AS DateTime), N'', NULL, 9983, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004491039001003', 8503, 1002351, 0, N'1112410', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313955, N'Mixed Fruit Jelly', N'Some Manufacturer', N'', 55575, 2968, NULL, 40, 185, 30, NULL, N'84005053978', N'', 0, 3, CAST(N'20202-07T12:24:04.887' AS DateTime), N'', NULL, 2992, N'', N'', N'', NULL, 0, 1, NULL, 0, NULL, 626, 1002968, 0, NULL, 1, NULL, N'03004079002000000')
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313956, N'Clover Honey', N'Some Manufacturer', N'', 55576, 2597, NULL, 1, 213, 20, NULL, N'48230004920', N'', 0, 3, CAST(N'2023-02-009:01:07.057' AS DateTime), N'', NULL, 10440, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004491037001001', 8503, 1002597, 1, N'1144786', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313957, N'Manuka Honey', N'Some Manufacturer', N'', 55553, 1277, NULL, 1, 213, 1, NULL, N'46070060099', N'', 0, 3, CAST(N'2023-02-099:01:07.057' AS DateTime), N'', NULL, 9452, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004499025001005', 8615, 6001277, 1, N'1146507', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313958, N'Wildflower Honey', N'Some Manufacturer', N'', 55543, 2471, NULL, 1, 186, 100, NULL, N'47269692889', N'', 0, 3, CAST(N'20232-09T11:12:05.350' AS DateTime), N'', NULL, 3628, N'', N'', N'', NULL, 0, 1, NULL, 0, NULL, 5094, NULL, 0, NULL, 1, NULL, N'03004301001000000')
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313959, N'Buckwheat Honey', N'Some Manufacturer', N'', 55577, 902, NULL, 1, 213, 40, NULL, N'38387025732', N'', 0, 3, CAST(N'2023-027T12:24:04.887' AS DateTime), N'', NULL, 10046, N'', N'', N'', NULL, 0, 1, NULL, 0, NULL, 8503, 1000902, 0, NULL, 1, NULL, NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313960, N'Fresh fruit', N'Some Manufacturer', N'', 55562, 2472, NULL, 1, 186, 150, NULL, N'38000013216', N'', 0, 3, CAST(N'2023-02-012:24:04.887' AS DateTime), N'', NULL, 3632, N'', N'', N'', NULL, 0, 1, NULL, 0, NULL, 5094, 1002472, 0, NULL, 1, NULL, N'03004589002000000')
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313961, N'Fresh vegetables', N'Some Manufacturer', N'', 55578, 795, NULL, 1, 225, 1, NULL, N'46079581026', N'', 0, 3, CAST(N'2023-029T09:01:07.057' AS DateTime), N'', NULL, 5017, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004999294001001', NULL, 16000795, 0, N'1160761', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313962, N'Salad greens', N'Some Manufacturer', N'', 55579, 1841, NULL, 1, 186, 50, NULL, N'40130507815', N'', 0, 3, CAST(N'2023-02-009:01:07.057' AS DateTime), N'', NULL, 8372, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004298001014004', 5074, 1001841, 0, N'1136829', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313963, N'Salad dressing', N'Some Manufacturer', N'', 55579, 1841, NULL, 1, 186, 50, NULL, N'40134007792', N'', 0, 3, CAST(N'2023-029T11:12:05.350' AS DateTime), N'', NULL, 8373, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004298001014002', 5074, NULL, 0, N'1136825', 1, CAST(N'2023-02-09T09:26:09.463' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313964, N'Pasta', N'Some Manufacturer', N'', 55560, 2840, NULL, 1, 225, 30, NULL, N'86999160857', N'', 0, 3, CAST(N'2023-02-09T11:127.493' AS DateTime), N'', NULL, 10792, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004286002030001', 4328, NULL, 0, N'1127199', 1, CAST(N'2023-02-09T09:26:09.463' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313965, N'Basmati Rice', N'Some Manufacturer', N'', 55578, 3327, NULL, 1, 225, 20, NULL, N'07009581118', N'', 0, 3, CAST(N'2023-02-012:24:04.887' AS DateTime), N'', NULL, 10164, N'', N'', N'', NULL, 0, 1, NULL, 0, NULL, 8670, 1003327, 0, NULL, 1, NULL, NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313966, N'Jasmine Rice', N'Some Manufacturer', N'', 55580, 2431, NULL, 1, 1, 100, NULL, N'81138210618', N'', 0, 3, CAST(N'2023-02-072:24:04.887' AS DateTime), N'', NULL, 10819, N'', N'', N'', NULL, 0, 1, NULL, 0, NULL, 4316, 1002431, 0, NULL, 1, NULL, NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313967, N'Arborio Rice', N'Some Manufacturer', N'', 55553, 2993, NULL, 1, 225, 60, NULL, N'07006670969', N'', 0, 3, CAST(N'2023-02-009:01:07.057' AS DateTime), N'', NULL, 6865, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004999088001002', 12392, 1002993, 1, N'1134250', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313968, N'Brown Rice', N'Some Manufacturer', N'', 55553, 2993, NULL, 1, 225, 20, NULL, N'46006670020', N'', 0, 3, CAST(N'2023-02-09T:01:07.057' AS DateTime), N'', NULL, 2934, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004999088001001', 12392, 1002993, 1, N'1134249', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313969, N'Wild Rice', N'Some Manufacturer', N'', 55580, 2483, NULL, 1, 225, 100, NULL, N'89138180713', N'', 0, 3, CAST(N'2023-02-09T:01:07.057' AS DateTime), N'', NULL, 10693, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004285037001001', 4316, 1002483, 0, N'1136142', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313970, N'Canned soup', N'Some Manufacturer', N'', 55578, 207, NULL, 1, 225, 20, NULL, N'46009582238', N'', 0, 3, CAST(N'2023-02-09T:01:07.057' AS DateTime), N'', NULL, 3565, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004284015001001', 4302, 1000207, 0, N'1136198', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313971, N'Canned vegetables', N'Some Manufacturer', N'', 55581, 586, NULL, 1, 186, 60, NULL, N'29799127565', N'', 0, 3, CAST(N'2023--09T09:01:07.057' AS DateTime), N'', NULL, 3879, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004274005002001', 4115, 1000586, 0, N'1136191', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313972, N'Canned fruit', N'Some Manufacturer', N'', 61606, 2686, NULL, 1, 225, 4, NULL, N'089060022274', N'', 0, 3, CAST(N'2023-02-009:01:07.057' AS DateTime), N'', NULL, 11213, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004284002076002', 4305, 1002686, 0, N'1118431', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313973, N'Canned beans', N'Some Manufacturer', N'', 55579, 2471, NULL, 1, 186, 100, NULL, N'40154004654', N'', 0, 3, CAST(N'2023-02-T09:01:07.057' AS DateTime), N'', NULL, 3626, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004301003001002', 5094, 1002471, 0, N'1136460', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313974, N'Canned tuna', N'Some Manufacturer', N'', 55583, 2685, NULL, 1, 225, 1, NULL, N'54139742196', N'', 0, 3, CAST(N'2023-02-09T:01:07.057' AS DateTime), N'', NULL, 2945, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004284002085003', 4305, 1002685, 0, N'1178010', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313975, N'Frozen vegetables', N'Some Manufacturer', N'', 55584, 1116, NULL, 1, 225, 30, NULL, N'94739055087', N'', 0, 3, CAST(N'20232-07T12:24:04.887' AS DateTime), N'', NULL, 3515, N'', N'', N'', NULL, 0, 1, NULL, 0, NULL, 2194, 1001116, 0, NULL, 1, NULL, N'03004533005000000')
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313976, N'Frozen fruit', N'Some Manufacturer', N'', 55584, 1116, NULL, 1, 225, 30, NULL, N'85947055407', N'', 0, 3, CAST(N'2023-02-012:24:04.887' AS DateTime), N'', NULL, 3516, N'', N'', N'', NULL, 0, 1, NULL, 0, NULL, 2194, 1001116, 0, NULL, 1, NULL, N'03004533005000000')
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313977, N'Frozen pizza', N'Some Manufacturer', N'', 55579, 921, NULL, 1, 225, 30, NULL, N'40130502537', N'', 0, 3, CAST(N'2023-02-099:01:07.057' AS DateTime), N'', NULL, 10168, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004288002004001', 4339, 1000921, 0, N'1127440', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313978, N'Frozen dinners', N'Some Manufacturer', N'', 55585, 2461, NULL, 1, 225, 1, NULL, N'90051075304', N'', 0, 3, CAST(N'2023-02-T09:01:07.057' AS DateTime), N'', NULL, 3123, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004288008001003', 4337, 6002461, 0, N'1188498', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313979, N'Ice cream', N'Some Manufacturer', N'', 55584, 2839, NULL, 1, 225, 30, NULL, N'85947306392', N'', 1, 3, CAST(N'2023-02-07T124:04.887' AS DateTime), N'', NULL, 11148, N'', N'', N'', NULL, 0, 1, NULL, 0, NULL, 4328, 1002839, 0, NULL, 1, NULL, NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313980, N'Juice', N'Some Manufacturer', N'', 55578, 3327, NULL, 1, 213, 40, NULL, N'46070095829', N'', 0, 3, CAST(N'2023-02-09T11:127.493' AS DateTime), N'', NULL, 10817, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004999178001002', 8615, NULL, 0, N'1144865', 1, CAST(N'2023-02-09T09:26:09.463' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313982, N'Energy drinks', N'Some Manufacturer', N'', 55556, 1938, NULL, 1, 1, 24, NULL, N'36291624243', N'', 0, 3, CAST(N'2023-02-099:01:07.057' AS DateTime), N'', NULL, 4877, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004490001003002', 8500, 1001938, 0, N'1125130', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313983, N'Sports drinks', N'Some Manufacturer', N'', 55586, 2685, NULL, 1, 225, 4, NULL, N'86925093509', N'', 0, 3, CAST(N'2023-02-009:01:07.057' AS DateTime), N'', NULL, 8370, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004284002036002', 4305, 1002685, 0, N'1118163', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313984, N'Coffee Espresso', N'Some Manufacturer', N'', 55551, 2087, NULL, 1, 228, 1, NULL, N'57001391709', N'', 0, 3, CAST(N'2023-029T09:01:07.057' AS DateTime), N'', NULL, 10331, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004092001001001', 709, 4002087, 0, N'1145563', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313985, N'Coffee Americano', N'Some Manufacturer', N'', 55587, 2880, NULL, 1, 186, 5, NULL, N'04398626222', N'', 0, 3, CAST(N'2023-009T09:01:07.057' AS DateTime), N'', NULL, 9926, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004265002003001', 4161, 4002880, 0, N'1145128', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313986, N'Coffee Latte', N'Some Manufacturer', N'', 55583, 2685, NULL, 1, 225, 1, NULL, N'54133243193', N'', 0, 3, CAST(N'2023-02-099:01:07.057' AS DateTime), N'', NULL, 2947, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004284002085001', 4305, 1002685, 0, N'1178011', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313987, N'Coffee Cappuccino', N'Some Manufacturer', N'', 55588, 2685, NULL, 1, 225, 1, NULL, N'03060019591', N'', 0, 3, CAST(N'2023--09T09:01:07.057' AS DateTime), N'', NULL, 4768, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004284002038001', 4305, 1002685, 0, N'1065341', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313988, N'Coffee Mocha', N'Some Manufacturer', N'', 55544, 2839, NULL, 1, 225, 30, NULL, N'46078450395', N'', 0, 3, CAST(N'2023-02-009:01:07.057' AS DateTime), N'', NULL, 9928, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004286002011002', 4328, 1002839, 0, N'1127177', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313989, N'Coffee Macchiato', N'Some Manufacturer', N'', 55589, 2839, NULL, 1, 225, 30, NULL, N'26690125699', N'', 0, 3, CAST(N'2023-009T09:01:07.057' AS DateTime), N'', NULL, 3229, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004286002007001', 4328, 1002839, 1, N'1127174', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313990, N'Drip Coffee', N'Some Manufacturer', N'', 55584, 1358, NULL, 1, 186, 30, NULL, N'85947041608', N'', 0, 3, CAST(N'2023-02-09T:01:07.057' AS DateTime), N'', NULL, 10027, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004287001004001', 4335, 1001358, 0, N'1118739', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313991, N'French Press Coffee', N'Some Manufacturer', N'', 55561, 1841, NULL, 1, 186, 50, NULL, N'23002215045', N'', 0, 3, CAST(N'20202-09T09:01:07.057' AS DateTime), N'', NULL, 2078, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004298001003002', 5074, 1001841, 0, N'1137676', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313992, N'Turkish Coffee', N'Some Manufacturer', N'', 55561, 1841, NULL, 1, 186, 50, NULL, N'48230215052', N'', 0, 3, CAST(N'2023-02-T09:01:07.057' AS DateTime), N'', NULL, 2079, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004298001003003', 5074, 1001841, 0, N'1137677', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313993, N'Cold Brew Coffee', N'Some Manufacturer', N'', 55578, 209, NULL, 1, 225, 100, NULL, N'46009582290', N'', 0, 3, CAST(N'2023-009T09:01:07.057' AS DateTime), N'', NULL, 2460, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004288005001001', 4337, 1000209, 0, N'1136207', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313994, N'Tea Earl Grey', N'Some Manufacturer', N'', 55569, 3949, NULL, 1, 213, 20, NULL, N'47800144594', N'', 0, 3, CAST(N'2023-02-009:01:07.057' AS DateTime), N'', NULL, 10445, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004491999025002', 8503, 1003949, 0, N'1064040', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313995, N'Tea English Breakfast', N'Some Manufacturer', N'', 55576, 2597, NULL, 1, 213, 1, NULL, N'23000804968', N'', 0, 3, CAST(N'20-02-09T11:12:07.493' AS DateTime), N'', NULL, 10441, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004785008001001', 12398, NULL, 1, N'1159983', 1, CAST(N'2023-02-09T09:26:09.463' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313996, N'Green Tea', N'Some Manufacturer', N'', 55579, 2471, NULL, 1, 186, 100, NULL, N'40130540059', N'', 0, 3, CAST(N'2023-02-09T112:05.350' AS DateTime), N'', NULL, 3627, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004301003001001', 5094, NULL, 0, N'1136461', 1, CAST(N'2023-02-09T09:26:09.463' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313997, N'Darjeeling Tea', N'Some Manufacturer', N'', 55578, 3327, NULL, 1, 213, 40, NULL, N'46070082153', N'', 0, 3, CAST(N'2023-02-T09:01:07.057' AS DateTime), N'', NULL, 10816, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004999178002003', 8615, 1003327, 0, N'1144866', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313998, N'Jasmine Tea', N'Some Manufacturer', N'', 55590, 1451, NULL, 1, 213, 30, NULL, N'29900100747', N'', 0, 7, CAST(N'2023-02-09T:01:07.057' AS DateTime), N'', NULL, 9217, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004999031001001', 8650, 1001451, 0, N'1133957', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (313999, N'Tea Oolong', N'Some Manufacturer', N'', 55565, 2131, NULL, 1, 215, 10, NULL, N'89060020586', N'', 0, 3, CAST(N'2023-02-09T001:07.057' AS DateTime), N'', NULL, 9086, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004419018001005', 7077, 1002131, 0, N'1137192', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (314000, N'White Tea', N'Some Manufacturer', N'', 55591, 3315, NULL, 1, 215, 10, NULL, N'48230452022', N'', 0, 3, CAST(N'2023-02-07T124:04.887' AS DateTime), N'', NULL, 10035, N'', N'', N'', NULL, 0, 1, NULL, 0, NULL, 8172, 1003315, 0, NULL, 1, NULL, N'03004452002000000')
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (314001, N'Rooibos Tea', N'Some Manufacturer', N'', 55584, 1234, NULL, 1, 186, 28, NULL, N'85947392074', N'', 0, 3, CAST(N'2023-02-07T:24:04.887' AS DateTime), N'', NULL, 11225, N'', N'', N'', NULL, 0, 1, NULL, 0, NULL, 4271, 1001234, 0, NULL, 1, NULL, N'03004267001000000')
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (314002, N'Peppermint Tea', N'Some Manufacturer', N'', 55581, 64, NULL, 1, 225, 60, NULL, N'40297991782', N'', 0, 3, CAST(N'2023-02-099:01:07.057' AS DateTime), N'', NULL, 4849, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004261010001004', 4114, 1000064, 0, N'1136185', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (314003, N'Bottled water', N'Some Manufacturer', N'', 55577, 1228, NULL, 1, 254, 100, NULL, N'38389500640', N'', 0, 3, CAST(N'2023-02-T09:01:07.057' AS DateTime), N'', NULL, 3388, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004107001007001', 1119, 1001228, 0, N'1136432', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (314004, N'Snack bars', N'Some Manufacturer', N'', 55551, 1127, NULL, 1, 186, 21, NULL, N'59970013627', N'', 0, 3, CAST(N'2023-02-09T001:07.057' AS DateTime), N'', NULL, 9658, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004262019001001', 4130, 1001127, 0, N'1118090', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (314005, N'Chips', N'Some Manufacturer', N'', 55551, 1127, NULL, 1, 186, 28, NULL, N'59970062983', N'', 0, 3, CAST(N'2023-02-07T12:24:.887' AS DateTime), N'', NULL, 11715, N'', N'', N'', NULL, 0, 1, NULL, 0, NULL, 4130, 1001127, 0, NULL, 1, NULL, N'03004267001000000')
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (314006, N'Pretzels', N'Some Manufacturer', N'', 55557, 674, NULL, 1, 215, 12, NULL, N'46019005182', N'', 0, 3, CAST(N'2023-02-07T12:204.887' AS DateTime), N'', NULL, 10033, N'', N'', N'', NULL, 0, 1, NULL, 0, NULL, 8183, 1000674, 0, NULL, 1, NULL, NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (314007, N'Cookies', N'Some Manufacturer', N'', 55551, 985, NULL, 1, 186, 28, NULL, N'59970361832', N'', 0, 3, CAST(N'2023-02-09T09:017.057' AS DateTime), N'', NULL, 4304, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004264011001001', 4152, 1000985, 0, N'1118096', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (314008, N'Crackers', N'Some Manufacturer', N'', 56651, 1022, NULL, 1, 215, 5, NULL, N'86809753554', N'', 0, 3, CAST(N'2023-02-09T09:007.057' AS DateTime), N'', NULL, 3890, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004409002065001', 7014, 4001022, 0, N'1160441', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (314009, N'Nuts', N'Some Manufacturer', N'', 55592, 2138, NULL, 1, 226, 2, NULL, N'40193386707', N'', 0, 3, CAST(N'2023-02-09T09:01:0757' AS DateTime), N'', NULL, 10571, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004261019001001', 4111, 5002138, 0, N'1145049', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (314010, N'Dried fruit', N'Some Manufacturer', N'', 55551, 1238, NULL, 1, 186, 63, NULL, N'97001384251', N'', 0, 3, CAST(N'2023-02-07T:24:04.887' AS DateTime), N'', NULL, 10918, N'', N'', N'', NULL, 0, 1, NULL, 0, NULL, 4138, 1001238, 0, NULL, 1, NULL, N'03004263001000000')
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (314011, N'Candy', N'Some Manufacturer', N'', 55552, 2094, NULL, 1, 215, 10, NULL, N'38389860413', N'', 0, 3, CAST(N'2023-02-09T09:01:.057' AS DateTime), N'', NULL, 9730, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004411002009001', 7037, 1002094, 0, N'1122735', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (314012, N'Gum', N'Some Manufacturer', N'', 55593, 1237, NULL, 1, 186, 21, NULL, N'40296680729', N'', 0, 3, CAST(N'2023-02-07T12:24:0487' AS DateTime), N'', NULL, 4552, N'', N'', N'', NULL, 0, 1, NULL, 0, NULL, 4128, 1001237, 0, NULL, 1, NULL, N'03004267001000000')
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (314013, N'Chocolate', N'Some Manufacturer', N'', 56650, 3513, NULL, 3, 3, 70, NULL, N'47801200117', N'', 0, 3, CAST(N'2023-02-09T09:007.057' AS DateTime), N'', NULL, 4296, N'', N'', N'', NULL, 0, 1, NULL, 0, N'02106999028195048', NULL, 1003513, 0, N'1331333', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (314014, N'Granola bars', N'Some Manufacturer', N'', 55567, 3015, NULL, 1, 1, 50, NULL, N'30714202045', N'', 0, 3, CAST(N'2023-02-09T001:07.057' AS DateTime), N'', NULL, 7878, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004171003013001', 2465, 1003015, 0, N'1126599', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (314015, N'Protein bars', N'Some Manufacturer', N'', 61948, 3421, NULL, 1, 215, 12, NULL, N'70206091456', N'', 0, 3, CAST(N'2023-02-091:12:05.350' AS DateTime), N'', NULL, 25466, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004452002278001', 8180, NULL, 0, N'1174514', 1, CAST(N'2023-02-09T09:26:09.463' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (314016, N'Baby food', N'Some Manufacturer', N'', 61851, 632, NULL, 1, 186, 24, NULL, N'52013270714', N'', 0, 3, CAST(N'2023-02-09T09::07.057' AS DateTime), N'', NULL, 3924, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004276001002001', 4265, 1000632, 1, N'1136132', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (314017, N'Pet food', N'Some Manufacturer', N'', 55577, 1722, NULL, 1, 215, 10, NULL, N'38389570176', N'', 0, 3, CAST(N'2023-02-09T09::07.057' AS DateTime), N'', NULL, 22561, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004411003028002', 7038, 4001722, 0, N'1145639', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
INSERT [dbo].[GOOD] ([ID], [NAME], [PRNAME], [EDIZM], [PRODUCER], [NMN], [GOOD], [GROUPS], [GROUPS_CH], [GRKOL], [MANDATORY], [BARCODE], [MX], [REC], [STATE], [DATACHANGE], [ANATACIA], [SUM_GOOD], [FOM_GOOD], [TRADENAME], [DOSAGE], [FORM], [REFERENCE], [ART], [SENDSPR], [FOM_SUMMARY_GROUPS], [MED], [CLASSCODE], [ATXID], [MNNFR], [Label], [UnitCode], [WHTYPE], [TESTDATE], [CLASSCODEOLD]) VALUES (314018, N'Cleaning supplies', N'Some Manufacturer', N'', 55596, 2499, NULL, 1, 186, 30, NULL, N'54789001014', N'', 0, 3, CAST(N'2023--09T09:01:07.057' AS DateTime), N'', NULL, 17638, N'', N'', N'', NULL, 0, 1, NULL, 0, N'03004270003017001', 4194, 1002499, 0, N'1127154', 1, CAST(N'2023-02-09T09:01:06.380' AS DateTime), NULL)
